body{
 margin: 0px;
 padding: 0px;   
    
}

.nav{
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: 0px auto;
}
.nav-menu{
    display: flex;
    width: 30%;
    justify-content: space-evenly;
    align-items: center;
    
}
.nav-btn{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: rgba(11, 2, 35, 0.10);
    border: 0px;
    padding: 0px 20px;
    
}
.nav-logo{
    display: flex;
    align-items: center;
    
}
#logo-font{
    font-size: 50px;
}
#span-text{
    color: #FF42A5;
}

span{
    color: #FF42A5;
}
 /* nav style here */
 .banner-section{
    background-color:   rgb(232, 241, 238);
 }
.banner{
     display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0px auto;
    align-items: center;
    padding: 0px 30px;
   
}
.banner h3{
    font-size: 50px;
    color: #0B0223;
    font-weight: 600px;
    text-transform: uppercase;
    margin-bottom: 0px;
}
.banner h1{
    font-size: 100px;
    font-weight: 800;
    color: #FF42A5;
    margin-left: 0px;
}
.banner li{
    color: #534C64;
    font-size: 38px;
    margin: 0px;
}
.banner-btn-1{
    padding: 20px 40px;
    border-radius: 30px;
    color: white;
    background-color: #FF42A5;
    border: 0px;
   
}
.banner-btn-2{
    padding: 20px 40px;
    border-radius: 30px;
    color: white;
    background-color: #4EC5F7;;
    border: 0px;
}
/* banner section style ends here */

.funny-game-image{
   
    margin:0px auto;
    display: flex;
   justify-content: space-between;
}
#lion{
    margin-bottom: 20px;
    margin-top: 0px;
}
.game-card{
    width: 342px;
   display: flex; 
   flex-direction: column;
   text-align: center;
}
.onlineGames{
    margin-top: 80px;
    width: 80%;
    margin: 0px auto;
}
.onlineGames h3{
        font-size: 3em;
        text-align: center;
}
.onlineGames P{
    text-align: center;
    font-size: 2em;
}
/* online game section style ends here */
/* play instant section style starts from here */
.play-instant-section{
    margin-top: 80px;
}
.play-instant{
    width: 80%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    
    justify-content: space-evenly;
}
.instant-title{
    font-size: 48px;
    width: 80%;
}
.instant-description{
    width: 80%;
    color: #534C64;
    text-align: left;
    font-size: 18px;
}
.small-img{ 
    position: relative;
    margin-top:-250px;
}
.instant-img{
    margin-left: 200px;
}
.instant-text h2 p{
    text-align: right;
}
/* play instant section ends here */
/* btn section style starts from here */
.btn-section{
    background-color:   rgba(255, 66, 165, 0.03) ;
}
.button-section button{
    background-color: white;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    border: 0;
}
.button-section{
    padding: 120px;
    width: 55%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
   
}
/* btn section style ends here */
/* Footere section stars from here */
footer{
    background-color: #0B0223;
    color: white;
    text-align: center;
    padding: 80px;
}
.footer-content{
    width: 80%;
    margin: 0px auto;
   
}

.footer-item ul{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}
.term-policy-item ul{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}
.footer-icon ul{
    padding-left: 530px;
     width: 30%;
    display: flex;
    justify-content: space-between;
    margin: 40px 0px;
}
.footer-icon li, .footer-item li, .term-policy-item li{
     
    list-style: none;
}
/* footer section ends here */

/* responsive style strats from here */
@media screen and (max-width:576px) {
    .nav{
        flex-direction: column;
        align-items: center;
    }
    .nav-menu{
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }
    .banner{
        flex-direction: column;
    }
    .banner-img{
        margin-right: 350px;
        width: 100px;
        height: 800px;
    }
    .funny-game-image{
        flex-direction: column;
        gap: 30px;
    }
    .play-instant{
        flex-direction: column-reverse;
    }
    .button-section{
        grid-template-columns: repeat(3, 1fr);
    }
}